{
  "name": "@fearless-ma/auto-commit",
  "version": "1.24.0",
  "description": "https://github.com/FearlessMa/gitMessage#readme",
  "main": "index.js",
  "bin": {
    "auto-commit": "./bin/index.js"
  },
  "scripts": {
    "precommit": "echo 123",
    "release": "standard-version",
    "releasealpha": "standard-version --prerelease alpha",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "pushtag": "git push --tags",
    "commit": "sh ./bash/git.sh",
    "lint": "eslint ./util && lint-staged",
    "l": "logs",
    "commitizen": "commitizen",
    "cz": "git cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FearlessMa/gitMessage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FearlessMa/gitMessage/issues"
  },
  "homepage": "https://github.com/FearlessMa/gitMessage#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.1.2",
    "conventional-changelog-cli": "^2.0.34",
    "eslint": "^7.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.4",
    "prettier": "^2.0.5",
    "standard-version": "^8.0.0",
    "validate-commit-msg": "^2.14.0"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "inquirer": "^7.1.0",
    "ora": "^4.0.4",
    "shelljs": "^0.8.4"
  }
}
